# VScom USB-CAN+ module udev rules

# replace DEV with CAN port (e.g., can0)
# rename file to e.g., can0.rules

# VScom USB-CAN+
ACTION=="add",\
  ENV{ID_BUS}=="usb",\
  ENV{ID_MODEL}=="VScom_USB-CAN_Plus",\
  SYMLINK+="ttyDEV",\
  RUN+="/usr/bin/logger [udev] VScom USB-CAN Plus detected DEV",\
  RUN+="/usr/local/bin/DEVadd.sh $kernel", ENV{VE_SERVICE}="ignore"
  
ACTION=="remove"\
  ENV{ID_BUS}=="usb",\
  ENV{ID_MODEL}=="VScom_USB-CAN_Plus",\
  RUN+="/usr/bin/logger [udev] VScom USB-CAN Plus removed DEV",\
  RUN+="/usr/local/bin/DEVremove.sh"
