# CANUSB module udev rules - slcand firmware

# replace DEV with CAN port (e.g., can0)
# rename file to e.g., can0.rules

# Lawicel CANUSB module
ACTION=="add",\
  ENV{ID_BUS}=="usb",\
  ENV{ID_MODEL}=="CANUSB",\
  SYMLINK+="ttyDEV",\
  RUN+="/usr/bin/logger [udev] CANable slcand detected DEV",\
  RUN+="/usr/local/bin/DEVadd.sh $kernel", ENV{VE_SERVICE}="ignore"\
  
ACTION=="remove",\
  ENV{ID_BUS}=="usb",\
  ENV{ID_MODEL}=="CANUSB",\
  RUN+="/usr/bin/logger [udev] CANable slcand removed DEV",\
  RUN+="/usr/local/bin/DEVremove.sh"
