# CANable USB module udev rules - slcand firmware

# replace DEV with CAN port (e.g., can0)
# rename file to e.g., can0.rules

ACTION=="add",\
  ENV{ID_BUS}=="usb",\
  ENV{ID_MODEL_ID}=="60c4",\
  ENV{ID_VENDOR_ID}=="ad50",\
  SYMLINK+="ttyDEV",\
  RUN+="/usr/bin/logger [udev] CANable slcand detected DEV",\
  RUN+="/usr/local/bin/DEVadd.sh $kernel", ENV{VE_SERVICE}="ignore"\
  
ACTION=="remove",\
  ENV{ID_BUS}=="usb",\
  ENV{ID_VENDOR_ID}=="ad50",\
  ENV{ID_MODEL_ID}=="60c4",\
  RUN+="/usr/bin/logger [udev] CANable slcand removed DEV",\
  RUN+="/usr/local/bin/DEVremove.sh"
